
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="SanRemLogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>/* About Page */
body {
    font-family: Cambria;
    background-color: #d14836;
    line-height: 20px;
    padding: 10px;
    font-size: 20px;
    overflow: auto; 
}

/* Width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d14836; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b30000; 
  border-radius: 10px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
    
}
#top {
    color: #ffffff;
    padding: 15px;
    font-size: 22px;
    line-height: 20px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 10px;
    background-color: #ffffff;
    font: 80% Verdana;
}

#main h1, #main h2 {
    color: #d14836;
}

#sidebar {
    background-color: #F6DAD7;
    color: #d14836;
    padding: 10px;
}

#bottom {
    text-align: left;
    padding: 10px;
    font-size: 100%;
    color: #ffffff;
}

#menulist {
    padding: 0;
    font: 16px verdana;
}

.nav {
    background: transparent;
    position: fixed;
}

.menuitem {
    width: 155px;
    background-color: #d14836;
    border: 1px solid #d14836;
    border-radius: 40px;
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(2) {
   background-color: white;
   color: #d14836;
   font-weight:bold;
}

.menuitem:hover {
    background-color: #ffffff;
    color: #d14836;
    text-transform:uppercase;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#para1 {
   line-height: 25px;
}

.center {
    text-align: center;
}

#para2 {
    line-height: 24px;
    font-size: 18px;
    font-weight: bold;
}

#para3 {
     line-height: 24px;
     font-size: 22px;
     font-weight: bold;
}
</style>

</head>
<body>
<div class="container wrapper">
  <div id="top">
  <img id="school-logo" src="SanRemLogoFinal.png" width="170" height="170" align="right">
    <h1>SAN REMIGIO NATIONAL HIGH SCHOOL</h1>
    <p id="para1">Region VII - Central Visayas<br>District of San Remigio 1<br>Poblacion, San Remigio, Cebu</p>
  </div>
  <div class="wrapper">
   <div id="menubar">
   <div class="nav">
     <ul id="menulist">
       <li class="menuitem" onclick="Home">Home
       <li class="menuitem" onclick="About">About
       <li class="menuitem" onclick="Gallery">Gallery
       <li class="menuitem" onclick="Contact Us">Contact Us
     </ul>
     </div>
    </div>
    <div id="main">
      <h1>About</h1>

<b>SRNHS</b> ascends into the very definition of academic excellence, it passionately commits its vision into providing its students the very best education and opportunities to develop and nurture thinking and learning skills that enable them to flourish resilience, confidence and perseverance. With its highly qualified and esteemed teachers, San Remigio National High School teaches students towards the edge in their respective subjects. Furthermore, the teachers and faculty have continued their wholesome support which help the school expand its efficient delivery of teaching, learning experiences. <br>SRNHS offers two programs for junior high school, one of which is the basic education program. This program focuses in providing fundamental sessions dedicated to produce competent students from grades 7-10. Another program offer, is the department of Science and Technology accredited program, which is Science, Technology, Engineering, and Mathematics education program especially offered for incoming grade 7 students who wish to journey on a ride with science.</p>

<p>With the advent of K-12 curriculum, San Remigio National High School quickly adapted to the new curriculum and offers academic track. This track has different strands namely, 
<mark>Science, Technology, Engineering &amp; Mathematics (STEM) Strand</mark>,
<mark>Accountancy, Business &amp; Management (ABM) Strand</mark>,
<mark>Humanities and Social Sciences (HUMSS) Strand</mark>.

The school also offers
<mark>Technical-Vocational-Livelihood (TVL) Track</mark>.</p>

<p>Extreme development of the school's infrastructure and opportunities has come into site. Various buildings such as the BEF 1, the BEF 2, and the RAFFI building provide additional classrooms as the enrollment grade gradually increases as the years pass by. <br><u> Computer laboratories</u> are built to adapt new educational technology to more efficiently deliver education material, the students for a more fun and effective learning system in a curriculum. <br><u>Science laboratories</u> are there to guide the students through when they explore the wonders of science and everything else that surrounds us.  <br>And the <u>Library</u> which is the learning abode for students who love to dive deeper in their subject of interest as it contains a wide array of up-to-date educational books and materials to supplement their learning.</p>

<p>Not only by intelligence, San Remigio National High School can greatly expand a student's passion and talents through its active clubs and activities. There are 22 clubs for a student to choose from, with this variety it covers 2 categories, the academic and non-academic. The academic club specializes in honing the intellectual abilities of the students which help them in their learning journey polishing their capabilities and skills. The non-academic equips in refining the students' talents and flair through student camaraderie, movement, and unity which paves them the way to exercise their fields of interest. With the active, driven, and high aiming students, San Remigio National High School has vied its way to regional and national competitions and garnered awards and recognition. </p>
<br>
<br>
<div class="center">
       <p id="para2">This is where every moment is a fresh beginning, <br>this is a place where your academic journey begins, <br>this is the school that would ensure a bright future to its students, <br>this is San Remigio National High School</p>
       <h2><b>WHERE QUALITY IS OUR PRIORITY!</b></h2>
</div>
</div>
<div class="center">
    <div id="sidebar">
     <p id="para3">MISSION</p>

<p>
To protect and promote the right of every Filipino to quality, equitable,culture-based, and complete basic education where:
<br>
<br>
<b><u>Students</u></b> learn in a child-friendly, gender-sensitive, safe, and motivating environment.<br>
<b><u>Teachers</u></b> facilitate learning and constantly nurture every learner.<br>
<b><u>Administrators and staff</u></b>, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.<br>
<b><u>Family, community, and other stakeholders</u></b> are actively engaged and share responsibility for developing life-long learners.
</p>
<br>

<p id="para3">VISION</p>

<p></p>
We dream of Filipinos<br>
who passionately love their country<br>
and whose values and competencies<br>
enable them to realize their full potential<br>
and contribute meaningfully to building the nation.<br>
<br>
As a learner-centered public institution,<br>
the Department of Education<br>
continuously improves itself<br>
to better serve its stakeholders.<p></p>

    </div>
   </div>
  </div>  
  

  <div id="bottom">
    <p>Copyright © 2022 
       <p>Disclaimer: Please note no copyright infringement is intended,<br> and we do not own nor claim to own any of the videos and pictures used in this website.</p>
        <p>Please visit their 
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.<br><br><br>
<a href="https://www.facebook.com/SanRemigioNHS"><img src="Facebook.png" style=" width: 40px; height: 40px;"></a><a href="https://www.google.com/maps/place/San+Remigio+National+High+School/@11.081608,123.9348914,16.13z/data=!4m5!3m4!1s0x33a865cf1ea72517:0xfb81808b9da21150!8m2!3d11.0806986!4d123.938938"><img src="GoogleMaps.png" style=" width: 40px; height: 40px;"></a>
    </p>
  </div>
</div>

</body>
</html>

