<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="SanRemLogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<style>/* Contact Us Page */
body {
    font-family: Cambria;
    background-color: #d14836;
    line-height: 20px;
    padding: 10px;
    font-size: 20px;
    overflow: auto; 
}

/* Width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d14836; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b30000; 
  border-radius: 10px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
    
}
#top {
    color: #ffffff;
    padding: 15px;
    font-size: 22px;
    line-height: 20px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 10px;
    background-color: #ffffff;
    font: 80% Verdana;
}

#main h1, #main h2 {
    color: #d14836;
}

#sidebar {
    background-color: #F6DAD7;
    color: #d14836;
    padding: 10px;
}

#bottom {
    text-align: left;
    padding: 10px;
    font-size: 100%;
    color: #ffffff;
}

#menulist {
    padding: 0;
    font: 16px verdana;
}

.nav {
    background: transparent;
    position: fixed;
}

.menuitem {
    width: 155px;
    background-color: #d14836;
    border: 1px solid #d14836;
    border-radius: 40px;
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(4) {
   background-color: white;
   color: #d14836;
   font-weight:bold;
}

.menuitem:hover {
    background-color: #ffffff;
    color: #d14836;
    text-transform:uppercase;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#para1 {
   line-height: 25px;
}

.center {
   text-align: center;
}

hr.divider { 
  margin: 1px;
  border: 2px dashed white;
} 

.container {
   width: 100%;
}
.contact-box {
  background: #fff;
  display: flex;
}
.contact-left {
  flex-basis: 45%;
  padding: 40px 60px;
}
.contact-right {
  flex-basis: 45%;
  padding: 16px;
  background: #1c00b5;
  color: #fff;
}
.container p {
  margin-bottom: 20px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-row .input-group {
  flex-basis: 45%;
}
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
  background: #fff;
}
textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label {
  margin-bottom: 6px;
  display: block;
  color: #1c00b5;
}
button {
  background: #1c00b5;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3 {
  color: #1c00b5;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-right h3 {
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 0px;
  
}

tr td: first-child {
  padding-right: 20px;
}
tr td {
  padding-top: 10px;
  font-family: Helvetica;
  font-size: 20px;
}

#para4 {
  padding-left: 60px;
}

#td1 {
  font-family: Helvetica;
  font-size: 18px;
}

</style>

</head>
<body>
<div class="container wrapper">
  <div id="top">
  <img id="school-logo" src="SanRemLogoFinal.png" width="170" height="170" align="right">
    <h1>SAN REMIGIO NATIONAL HIGH SCHOOL</h1>
    <p id="para1">Region VII - Central Visayas<br>District of San Remigio 1<br>Poblacion, San Remigio, Cebu</p>
  </div>
  <div class="wrapper">
   <div id="menubar">
   <div class="nav">
     <ul id="menulist">
       <li class="menuitem" onclick="Home">Home
       <li class="menuitem" onclick="About">About
       <li class="menuitem" onclick="Gallery">Gallery
       <li class="menuitem" onclick="Contact Us">Contact Us
     </ul>
     </div>
    </div>
    <div id="main">
      <h1>Contact Us</h1>
<div class="container">
<p id="para4">
We would love to respond to your queries and help you succeed.<br> Feel free to get in touch with us.</p>
<div class="contact-box">
<div class="contact-left">
<h3>Send your request</h3>
   <form>
     <div class="input-row">
       <div class="input-group">
            <label>Name</label>
            <input type="text" placeholder="Abc" required="">
        </div>
        <div class="input-group">
             <label>Phone</label>
             <input type="text" placeholder="+1 412 520 2312" required="">
         </div>
      </div>
      <div class="input-row">
       <div class="input-group">
            <label>Email</label>
            <input type="email" placeholder="abc@gmail.com" required="">
        </div>
        <div class="input-group">
             <label>Subject</label>
             <input type="text" placeholder="Product Demo" required="">
         </div>
      </div>
       <label>Message</label>
       <textarea rows="5" class="form-control" placeholder="Your Message" required=""></textarea>
        <button type="submit" class="btn btn-dark" required="">SEND</button>

  </form>
</div>

<div class="contact-right">
<h3><b>Reach Us</b></h3>
<h3><b>SRNHS</b></h3>
  <table>
    <tbody><tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td id="td1">&nbsp;sanremigionhs@gmail.com</td>
    </tr>
    <tr>
       <td><img src="Phone2.png" style="width: 30px; height: 30px;"></td>
       <td id="td1">&nbsp;435-9579</td>
    </tr>
    <tr>
        <td><img src="GoogleMaps.png" style=" width: 30px; height: 30px;"></td>
        <td id="td1">&nbsp;Poblacion, San Remigio, Cebu</td>
     </tr>
  </tbody></table>

<br>
<hr class="divider">
<br>

<h3><b>TEAM</b></h3>
  <table>
    <tbody><tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td id="td1">&nbsp;blessyzab123@gmail.com
    </td></tr> 
    <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td id="td1">&nbsp;zhqmaglasang@gmail.com</td>
    </tr>
     <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>    <td id="td1">&nbsp;theresebecarierica@gmail.com</td>
    </tr>
     <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
  <td id="td1">&nbsp;surgleasonmandal@gmail.com</td>
    </tr>
     <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>      <td id="td1">&nbsp;ninojaybatoyola@gmail.com</td>
    </tr>
     <tr>


  </tbody></table>
</div>
</div>
</div>
</div>

  <div id="bottom">
    <p>Copyright © 2022 
       <p>Disclaimer: Please note no copyright infringement is intended,<br> and we do not own nor claim to own any of the videos and pictures used in this website.</p>
        <p>Please visit their 
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.<br><br><br>
<a href="https://www.facebook.com/SanRemigioNHS"><img src="Facebook.png" style=" width: 40px; height: 40px;"></a><a href="https://www.google.com/maps/place/San+Remigio+National+High+School/@11.081608,123.9348914,16.13z/data=!4m5!3m4!1s0x33a865cf1ea72517:0xfb81808b9da21150!8m2!3d11.0806986!4d123.938938"><img src="GoogleMaps.png" style=" width: 40px; height: 40px;"></a>
    </p>
  </div>
</div>

</body>
</html>
