<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="SanRemLogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<style>/* Gallery Page */
body {
    font-family: Cambria;
    background-color: #d14836;
    line-height: 20px;
    padding: 10px;
    font-size: 20px;
    overflow: auto; 
}

/* Width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d14836; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b30000; 
  border-radius: 10px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
    
}
#top {
    color: #ffffff;
    padding: 15px;
    font-size: 22px;
    line-height: 20px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 10px;
    background-color: #ffffff;
    font: 80% Verdana;
}

#main h1, #main h2 {
    color: #d14836;
}

#sidebar {
    background-color: #F6DAD7;
    color: #d14836;
    padding: 10px;
}

#bottom {
    text-align: left;
    padding: 10px;
    font-size: 100%;
    color: #ffffff;
}

#menulist {
    padding: 0;
    font: 16px verdana;
}

.nav {
    background: transparent;
    position: fixed;
}

.menuitem {
    width: 155px;
    background-color: #d14836;
    border: 1px solid #d14836;
    border-radius: 40px;
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(3) {
   background-color: white;
   color: #d14836;
   font-weight:bold;
}

.menuitem:hover {
    background-color: #ffffff;
    color: #d14836;
    text-transform:uppercase;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#para1 {
   line-height: 25px;
}

.center {
    text-align: center;
}

div.gallery {
  margin-left: 20px;
  margin-right: 10px;
  border: 1px solid #fff;
  float: left;
  width: 400px;
}

div.gallery:hover {
  border: 1px solid #fff;
}

div.gallery img {
  width: 100%;
  height: 340px;
}

div.desc {
  padding: 0px;
  margin: 5px;
  text-align: center;
  font-family: Cambria;
  font-size: 24px;
}

div.img {
  opacity: 0.4;
}

div.img:hover {
  opacity: 1.0;
}
</style>

</head>
<body>
<div class="container wrapper">
  <div id="top">
  <img id="school-logo" src="SanRemLogoFinal.png" width="170" height="170" align="right">
    <h1>SAN REMIGIO NATIONAL HIGH SCHOOL</h1>
    <p id="para1">Region VII - Central Visayas<br>District of San Remigio 1<br>Poblacion, San Remigio, Cebu</p>
  </div>
  <div class="wrapper">
   <div id="menubar">
   <div class="nav">
     <ul id="menulist">
       <li class="menuitem" onclick="Home">Home
       <li class="menuitem" onclick="About">About
       <li class="menuitem" onclick="Gallery">Gallery
       <li class="menuitem" onclick="Contact Us">Contact Us
     </ul>
     </div>
    </div>
    <div id="main">
      <h1>Gallery</h1>

<div class="img">
<div class="gallery">
    <img src="Picture1.jpg" width="600" height="400">
  <div class="desc">Coastal Cleaning at Lapyahan</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture5.jpg" width="600" height="400">
  <div class="desc">Boy Scouts</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture2.jpg" width="600" height="400">
  <div class="desc">Boy Scouts - Survival Event</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture14.jpg" width="600" height="400">
  <div class="desc">Jamboree</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture13.jpg" width="600" height="400">
  <div class="desc">Intramurals</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture3.jpg" width="600" height="400">
  <div class="desc">Jamboree Dance Event</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture6.jpg" width="600" height="400">
  <div class="desc">Buwan ng Wika</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture15.jpg" width="600" height="400">
  <div class="desc">Math Sayaw</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture7.jpg" width="600" height="400">
  <div class="desc">Buwan ng Wika</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture9.jpg" width="600" height="400">
<div class="desc">Empower-U</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture16.jpg" width="600" height="400">
  <div class="desc">Sports Meet</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture10.jpg" width="600" height="400">
  <div class="desc">Empower-U</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture21.jpg" width="600" height="400">
  <div class="desc">Teachers' Day</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture25.jpg" width="600" height="400">
  <div class="desc">Girl Scouts</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture22.jpg" width="600" height="400">
  <div class="desc">Teachers' Day</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture19.jpg" width="600" height="400">
  <div class="desc">Valentine's Day</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture30.jpg" width="600" height="400">
  <div class="desc">Valentine's Day</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture20.jpg" width="600" height="400">
  <div class="desc">Valentine's Day</div>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
</div>
  <div id="bottom">
    <p>Copyright © 2022 
       <p>Disclaimer: Please note no copyright infringement is intended,<br> and we do not own nor claim to own any of the videos and pictures used in this website.</p>
        <p>Please visit their 
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.<br><br><br>
<a href="https://www.facebook.com/SanRemigioNHS"><img src="Facebook.png" style=" width: 40px; height: 40px;"></a><a href="https://www.google.com/maps/place/San+Remigio+National+High+School/@11.081608,123.9348914,16.13z/data=!4m5!3m4!1s0x33a865cf1ea72517:0xfb81808b9da21150!8m2!3d11.0806986!4d123.938938"><img src="GoogleMaps.png" style=" width: 40px; height: 40px;"></a>
    </p>
  </div>
</div>

</body>
</html>

