<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="SanRemLogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>/* Home Page */
body {
    font-family: Cambria;
    background-color: #d14836;
    line-height: 20px;
    padding: 10px;
    font-size: 20px;
    overflow: auto; 
}

/* Width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d14836; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b30000; 
  border-radius: 10px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
    
}
#top {
    color: #ffffff;
    padding: 15px;
    font-size: 22px;
    line-height: 20px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 10px;
    background-color: #ffffff;
    font: 80% Verdana;
}

#main h1, #main h2 {
    color: #d14836;
}

#sidebar {
    background-color: #F6DAD7;
    color: #d14836;
    padding: 10px;
}

#bottom {
    text-align: left;
    padding: 10px;
    font-size: 100%;
    color: #ffffff;
}

#menulist {
    padding: 0;
    font: 16px verdana;
}

.nav {
    background: transparent;
    position: fixed;
}

.menuitem {
    width: 155px;
    background-color: #d14836;
    border: 1px solid #d14836;
    border-radius: 40px;
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(1) {
   background-color: white;
   color: #d14836;
   font-weight:bold;
}

.menuitem:hover {
    background-color: #ffffff;
    color: #d14836;
    text-transform:uppercase;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#para1 {
   line-height: 25px;
}

.center {
    text-align: center;
}
</style>

</head>
<body>
<div class="container wrapper">
  <div id="top">
  <img id="school-logo" src="SanRemLogoFinal.png" width="170" height="170" align="right">
    <h1>SAN REMIGIO NATIONAL HIGH SCHOOL</h1>
    <p id="para1">Region VII - Central Visayas<br>District of San Remigio 1<br>Poblacion, San Remigio, Cebu</p>
  </div>
  <div class="wrapper">
   <div id="menubar">
   <div class="nav">
     <ul id="menulist">
       <li class="menuitem" onclick="Home">Home
       <li class="menuitem" onclick="About">About
       <li class="menuitem" onclick="Gallery">Gallery
       <li class="menuitem" onclick="Contact Us">Contact Us
     </ul>
     </div>
    </div>
    <div id="main">
      <h1>Home</h1>
      <p><b>San Remigio National High School</b> is a science-oriented school located in Northern Cebu.

<br><br>San remigio National Highschool is a community of learners including students, parents and staff who are dedicated to creating an academically rigorous, culturally caring, and inclusive learning environment. We are Reaching Excellence in Academics and Changing History! Together, we are champions of knowledge, our communities, the environment and of our futures. REACH Achievers are goal-oriented, critical thinkers and community leaders who are dedicated to achieving the highest level of integrity and academic success.

<br><br>To this end, we seek to develop well-rounded students who exemplify health, wellness and character development using our core schoolwide expectations and values (Be Safe, Be Respectful, Be Responsible and Be Mindful).

<br><br>Through discovery, exploration, innovation, and creative expression through Arts integration and after school enrichment opportunities, students receive rich, extended learning opportunities while building a positive school culture where every member feels valued and respected.

<br><br>Through coaching, collaboration and building professional learning communities, we offer staff professional development training to build teachers capacity to improve instructional practices and to accelerate student achievement.

<br><br>Finally, we support a community schools approach that organizes and maximizes resources from the school and community based partnerships to ensure every student thrives and to support student success in alignment with the school priorities.<br>
      </p>
   </div>
    <div id="sidebar">
    <div class="center">
      <h3>SAN REMIGIO NATIONAL HIGH SCHOOL PROMOTIONAL VIDEO 2021</h3>
      <img src="SRNHS.png" alt="SRNHS" style="width:1000px; height:500px;"><br><br>
Source: <a href="https://fb.watch/9fbQIVogNQ/" target="_blank">https://fb.watch/9fbQIVogNQ/</a><br><br>
    </div>
   </div>
  </div>  
  

  <div id="bottom">
    <p>Copyright © 2022 
       <p>Disclaimer: Please note no copyright infringement is intended,<br> and we do not own nor claim to own any of the videos and pictures used in this website.</p>
        <p>Please visit their 
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.<br><br><br>
<a href="https://www.facebook.com/SanRemigioNHS"><img src="Facebook.png" style=" width: 40px; height: 40px;"></a><a href="https://www.google.com/maps/place/San+Remigio+National+High+School/@11.081608,123.9348914,16.13z/data=!4m5!3m4!1s0x33a865cf1ea72517:0xfb81808b9da21150!8m2!3d11.0806986!4d123.938938"><img src="GoogleMaps.png" style=" width: 40px; height: 40px;"></a>
    </p>
  </div>
</div>

</body>
</html>

